body {
  margin: 0;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 20vh 80vh
}

.sidebar {
  grid-area: 1 / 1 / span 2 / span 1;
  height: 100vh;
  display: grid;
  grid-template-rows: .2fr 1.5fr .5fr 3fr; /* feels hacky i dont like it */
  grid-template-columns: 25vw;
  background-color:rgb(0, 125, 198);
  gap: 15px;

  & > * {
    justify-self: start;
    margin-left: 20px;
  }
}

.main-nav,
.admin-nav,
.sidebar {
  & > div {
    margin-top: 1.1rem;
    & > * {
      font-size: 20px;
      color: rgb(255, 255, 255);
    }
    & > p {
      display: inline;
      margin-left: 10px;
    }
    & > img{
      filter: invert(94%) sepia(0%) saturate(0%) hue-rotate(223deg) brightness(107%) contrast(107%);
      height: 20px;
      width: auto;
      display: inline;
      vertical-align: middle;
    }
  }
}

.header {
  grid-area: 1 / 2 / span 1 / span 1;
  display: grid;
  grid-template-rows: 1fr 1fr;

  > .upper-menu {
    display: grid;
    grid-template-columns: 2fr 1fr;

    & > * {
      align-self: center;
    }


    & > div {
      & .icon {height: 1.5rem;}
      & > img{
        height: 2rem;
        width: auto;
        display: inline;
        vertical-align: middle;
        border-radius: 50%;
        margin: 5px;
      }
    }
    
    & .profile-area {
      justify-self: end;
      padding-right: 30px;
      & p {
        font-weight: bold;
        display: inline;
      }
    }
  }

  > .lower-menu {
    display: grid;
    grid-template-columns: 5fr 7fr 5fr;
    &  img {
      height: 80px;
      border-radius: 50%;
      justify-self: start;
      margin-right: 15px;
    }

    .welcome-container{
      display: flex;
      align-self: center;
      align-items: center;
      margin-left: 30px;
    }

    div .welcome {
      display: block;
      align-self: center;
    }


    div .welcome p:last-child {
      font-weight: bold;
      font-size: 1.15rem;
      margin-top: -10px;
    }

    .content-nav {
      align-self: center;
      justify-self: end;
      grid-column: 4;
      button {
        margin: 10px;
        background-color: rgb(0, 125, 198);
        color: white;
        border: none;
        border-radius: 25px;
        height: 2.5rem;
        width: 4rem;
      }
    }
  }
}

.main-content {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  background-color:rgb(222, 238, 247)
}

.content-title {
  margin-bottom: .5rem;
}

.projects {
  grid-row: 1 / span 2;
  display: grid;
  grid-template-rows: 3rem 1fr;
  align-items: stretch;
  margin-left: 20px;
  height: 90%;

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;

    .card {
      background-color: white;
      border-left: solid rgb(252, 191, 78);
      border-radius: 5px;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      padding-bottom: 1.5rem;
      position: relative;
      box-shadow: 5px 5px 5px rgb(186, 196, 198);

      p:first-child {
        font-weight: bold;
      }

      .card-actions {
        position: absolute;
        bottom: 5px;
        right: 5px;
        > img {
        height: 20px;
        }
      }
    }
  }
}

.announcements-container {
  display: grid;
  grid-template-rows: 3rem 1fr;

  .announcements{
    background-color: white;
    border-radius: 10px;
    padding: .8rem 2rem;
    margin-right: 10px;
      box-shadow: 5px 5px 5px rgb(186, 196, 198);
  }
  .announcement-title {
    font-weight: bold;
    font-size: .9rem;
  }
  .announcement-body {
    font-size: .8rem;
  }
  .announcement-card:first-child{
    border-bottom: solid 1px grey;
  }
  .announcement-card:last-child{
    border-top: solid 1px grey;
  }
}

.trending {
  grid-column: 2 / span 1;

  .profile-pic {
    height: 2.5rem;
    border-radius: 100%;
  }

  .accounts {
      box-shadow: 5px 5px 5px rgb(186, 196, 198);
    display: flex;
    flex-flow: column;
    background-color: white;
    border-radius: 5px;
    padding: 5px 1rem;
    margin-right: 10px;

    .account {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr 1fr;

      img {
        grid-row: 1 / 3;
        align-self: center;
        justify-self: center;
      }

      .project-name {
        grid-column: 2;
        margin-top: 3px;
        align-self: start;
        font-size: .7rem;
      }

      .username {
        align-self: end;
        margin-bottom: 3px;
        font-size: .8rem;
        font-weight: bold;
      }

    }
  }

}

/* 
.main-content {
  grid-area: 2 / 2 / span 1 / span 1;
  background-color:rgb(221, 229, 233);
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);

  .your-projects{
    grid-area: 1 / 1 / span  5 / span 3;
    display: grid;
    gap: 15px;
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    align-items: stretch;

    .card {
      background-color: white;
      margin: 15px;
      border-left: solid rgb(255, 171, 15) 1rem;
      border-radius: 5px;
      height: auto;
      position: relative;
      .card-name {
        margin: 5px;
        font-weight: 700;
      }
      .card-actions {
        display: flex;
        gap: 5px;
        position: absolute;
        bottom: 0;
        right: 0;
        img {
          height: 20px;
        }
      }
      .card-content {
        margin: 5px;
      }
    }
  } 

  .announcements {
    grid-area: 1 / 4 / span 3 / span 1;
    background:rgb(34, 79, 177)
  }

  .trending {
    grid-area: 3 / 4 / span 3 / span 1;
    background:rgb(206, 222, 90)
  }
}

*/